# GOFR
APP_NAME=gofr-postgres-example

# DB
DB_HOST=go_db
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=pddb
DB_PORT=5432
DB_SSL_MODE=disable

# Tracer
TRACER_EXPORTER=zipkin
TRACER_URL=http://localhost:9411/api/v2/spans
